<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Disable zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


    <title>RPG Compendium</title>

    <!-- Optimise wasm code -->
    <script type="module">import init from '/web-app.js';init('/web-app_bg.wasm');</script>

    <!-- Base url. local: "/", github: "https://redpanda20.github.io/RPG-Compendium/" -->
    <base href="/">

    <link rel="icon" href="/icons-vector.svg">

    
    
    
    
    

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

  <style>
    html {
        /* Remove touch delay: */
        touch-action: manipulation;
    }

    body {
        /* Light mode background color for what is not covered by the egui canvas,
        or where the egui canvas is translucent. */
        background: #909090;
    }

    @media (prefers-color-scheme: dark) {
        body {
            /* Dark mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #404040;
        }
    }

    /* Allow canvas to fill entire web page: */
    html,
    body {
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
        width: 100%;
    }

    /* Position canvas in center-top: */
    canvas {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .centered {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f0f0f0;
        font-size: 24px;
        font-family: Ubuntu-Light, Helvetica, sans-serif;
        text-align: center;
    }
  </style>

<link rel="preload" href="/web-app_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/web-app.js"></head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <canvas id="the_canvas_id"></canvas>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>




<script>(function () {
    var protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    var url = protocol + '//' + window.location.host + '/_trunk/ws';
    var poll_interval = 5000;
    var reload_upon_connect = () => {
        window.setTimeout(
            () => {
                // when we successfully reconnect, we'll force a
                // reload (since we presumably lost connection to
                // trunk due to it being killed, so it will have
                // rebuilt on restart)
                var ws = new WebSocket(url);
                ws.onopen = () => window.location.reload();
                ws.onclose = reload_upon_connect;
            },
            poll_interval);
    };

    var ws = new WebSocket(url);
    ws.onmessage = (ev) => {
        const msg = JSON.parse(ev.data);
        if (msg.reload) {
            window.location.reload();
        }
    };
    ws.onclose = reload_upon_connect;
})()
</script></body></html><!-- Powered by egui: https://github.com/emilk/egui/ -->